<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            font-weight: 800;
            background-image: url("https://c4.wallpaperflare.com/wallpaper/513/292/11/gradient-abstract-hd-4k-wallpaper-preview.jpg");
            background-clip: text;
            background-size: cover;
            background-position: center;
            -webkit-background-clip: text;
            color: transparent;
        }
        .column{
            float: left;
            width: 25%;
            padding: 0; 
        }
        .row::after{
            content: "";
            clear: both;
            display: none;
        }
    </style>
</head>
<body>
    <h1>BOOK YOUR SHOW </h1>

    <div class="row">
    <div class = "column" ><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTEsIEF1ZyAyMDIz,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00338629-wdcfykqgdc-portrait.jpg" alt="">
    </div>

    <div class="column">
    <a href="book.html"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTEsIEF1ZyAyMDIz,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00361712-mhswntmdpt-portrait.jpg" alt=""> </a>
    </div>

    <div class="column">
    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTAsIEF1ZyAyMDIz,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00331686-cbuauubbzu-portrait.jpg" alt="">
    </div>

    <div class="column">
    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTIsIEF1ZyAyMDIz,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00364987-nzjfzcallq-portrait.jpg" alt="">
    </div>
    </div>
</body>
</html>