<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Example</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap; */
            /* flex-flow: row wrap; */
            /* justify-content horizontal center me krta hai whereas align items vertically */
            /* justify-content: center;   */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: stretch;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            order: 2;
            flex-grow: 2;
        }
        #item-2{
            order: 1;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
        <!-- <div class="item" id="item-5">Fifth Box</div> -->
        <!-- <div class="item" id="item-6">Sixth Box</div> -->
    </div>

</body>
</html>