<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                display:flex; 
                margin:0;
                justify-content: center; 
                align-items: center;
                height : 100vh;
                background-image:url("https://cdn.pixabay.com/photo/2016/09/07/15/48/sunset-1651878_1280.jpg");
                background-size: cover;
                backdrop-filter: blur (10px);
            }
            .form-box{
                position: relative;
                display: flex;
                align-items: center;
                width: 512px;
                height: 420px;
                overflow: hidden;
                z-index: 2;
            }
            .register-container{
                width: 500px;
                display: flex;
                flex-direction: column;
                transition: .5s ease-in-out;
            }
            .top span {
                color: #fff;
                font-size: small;
                padding: 10px 0;
                display: flex;
                justify-content: center;
            }
            .top span a{
                font-weight: 500;
                color: #fff;
                margin-left: 5px;
            }
            header{
                color: #FFF;
                font-size: 30px;
                text-align: center;
                padding: 10px 0 30px 0;
            }
            .two-forms{
                display: flex;
                gap: 10px;
            }
            .input-field{
                font-size: 15px;
                background: rgba(255,255,255,0.2);
                color: #FFF;
                height: 50px;
                width: 100%;
                padding: 0 10px 0 45px;
                border: none;
                border-radius: 30px;
                outline: none;
                transition: .2s ease;
            }
            

    </style>
</head>
<body>
    <div class="form-box">
        <div class="register-container" id="register">
            <div class="top">
                <span>Already have an account?<a href="#" onclick="login()">Login</a></span>
                <header>Sign Up, Now</header>
            </div>
            <div class="two-forms">
                <div class="input-box">
                    <input type="email" class="input-field" placeholder="Firstname">
                    <!-- <i class="bx-user"></i> -->
                </div>
                <div class="input-box">
                    <input type="text" class="input-field" placeholder="Lastname">
                    <!-- <i class="bx-lock-alt"></i> -->
                </div>
            </div>    
            <div class="input-box">
                <input type="email" class="input-field" placeholder="Email">
                <!-- <i class=""></i> -->
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password">
            </div>
            <div class="input-box">
            <input type="submit" class="submit" value="Register">
            <!-- <i class="bx bx-user"></i> -->
            </div>
        <div class="two-col">
            <div class="one">
            <input type="checkbox" id="register-check">
            <label for="register-check">Remember Me</label>
            </div>
            <div class="two">
            <label for=""><a href="#">Terms & Conditions</a></label>
            </div>
                 </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>